REACT_APP_AUTH_API_BASE_URL=http://localhost:6001
REACT_APP_EMAIL_API_BASE_URL=http://localhost:6005
REACT_APP_FILE_API_BASE_URL=http://localhost:6010

REACT_APP_GATEWAY_BASE_URL=http://localhost:8080