REACT_APP_AUTH_API_BASE_URL=http://localhost:6001 # Integration line: Auth
REACT_APP_EMAIL_API_BASE_URL=http://localhost:6005 # Integration line: Email
REACT_APP_FILE_API_BASE_URL=http://localhost:6010 # Integration line: File
REACT_APP_GATEWAY_BASE_URL=http://localhost:8080 # Integration line: Gateway