# Backend services base URLs
VITE_AUTH_API_BASE_URL=http://localhost:6001 # Integration line: Auth
VITE_EMAIL_API_BASE_URL=http://localhost:6005 # Integration line: Email
VITE_FILE_API_BASE_URL=http://localhost:6010 # Integration line: File
VITE_GATEWAY_BASE_URL=http://localhost:8080 # Integration line: Gateway
